# graphql-schemaGenerator

./: .gitignore  Directory.Build.props  GraphQL.SchemaGenerator.sln  GraphQL.nuspec  GraphQL.sln  LICENSE.md  README.md  appveyor.yml  package.json  test.ps1  version.props
nuget/: GraphQL.nuspec
src/GraphQL.GraphiQL/: GraphQL.GraphiQL.csproj
src/GraphQL.StarWars/: project.lock.json
src/GraphQL.Tests/: GraphQL.Tests.csproj
src/GraphQL/Types/: GraphType.cs  StringGraphType.cs
src/GraphQl.SchemaGenerator/: CHANGELOG.md  DeepDictionaryRequest.cs  DocumentOperations.cs  GraphQl.SchemaGenerator.csproj  GraphTypeConverter.cs  GraphTypeResolver.cs  IGraphTypeResolver.cs  ObjectGraphTypeBuilder.cs  README.md  SchemaGenerator.cs  app.config  packages.config
src/GraphQl.SchemaGenerator.Tests/: GraphQl.SchemaGenerator.Tests.csproj  app.config  packages.config
src/GraphQl.SchemaGenerator.Tests/Helpers/: AssertExtensions.cs
src/GraphQl.SchemaGenerator.Tests/Schemas/: AsyncSchema.cs  DateSchema.cs  DictionarySchema.cs  DuplicateSchema.cs  EchoSchema.cs  EchoStateSchema.cs  GenericsSchema.cs  PerformanceSchema.cs  PrimitiveSchema.cs  StarWarsAttributeSchema.cs
src/GraphQl.SchemaGenerator.Tests/Tests/: AsyncSchemaTests.cs  DateTests.cs  ErrorTests.cs  GenericQueryTests.cs  MutationTests.cs  PerformanceTests.cs  QueryTests.cs  TypeHelperTests.cs
src/GraphQl.SchemaGenerator/Attributes/: GraphNotRequiredAttribute.cs
src/GraphQl.SchemaGenerator/Extensions/: ResolveFieldContextExtensions.cs
src/GraphQl.SchemaGenerator/Helpers/: StringHelper.cs  TypeHelper.cs
src/GraphQl.SchemaGenerator/Models/: FieldDefinition.cs  FieldInformation.cs  RequiredType.cs
src/GraphQl.SchemaGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/GraphQl.SchemaGenerator/Types/: OriginalDateGraphType.cs  TimeSpanGraphType.cs
src/GraphQl.SchemaGenerator/Wrappers/: ByteArrayGraphType.cs  InputObjectGraphTypeWrapper.cs
