<Project>

  <Import Project="version.props"/>
  
  <PropertyGroup>
    <Product>Navitaire.DotRez.Core.GraphQL</Product>
    <Authors>Navitaire</Authors>
	<Description>GraphQL.SchemaGenerator</Description>
	<PackageId>Navitaire.DotRez.Core.GraphQL</PackageId>
    <Copyright>Copyright © 2020.</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
