<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>GraphQL.SchemaGenerator</AssemblyTitle>
    <Product>Navitaire.DotRez.GraphQL.SchemaGenerator</Product>
    <Copyright>Copyright © 2020</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetInteropFile</TargetsForTfmSpecificBuildOutput>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <Target Name="GetInteropFile">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)\GraphQL.dll">
        <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutDir)\GraphQL.dll'))</FinalOutputPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <Reference Include="GraphQL">
      <HintPath>..\..\lib\$(TargetFramework)\GraphQL.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\GraphControllerDefinition.cs" />
    <Compile Remove="Models\GraphRouteDefinition.cs" />
    <Compile Remove="Schema\GraphTypesLookup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>